<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
 *{
    margin: 0px;
    padding: 0px;    
  }
  body{
    /* background-color: brown; */
    background: linear-gradient( orangered,white,green);
    background-repeat: no-repeat;
  }
   .main{
    margin-top: 200px;
    margin-left: 50px;
    display: flex;
    justify-content: center;
   


   }

   .main1{
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
    justify-content: center;

   }
    
   p{
    text-align: center;
    margin-top: 50px;
   }

  .box1{
    height: 180px;
    width:180px;
    border: 2px  solid white;
    background-color: orangered;
    /* margin-left: 150px; */
    box-shadow: 0px 0px 5px 5px grey;
    
   

  }
  .box2{
    height: 180px;
    width:180px;
    border: 2px  solid white;
    background-color: wheat;
    margin-left: 50px;
    box-shadow: 0px 0px 5px 5px grey;
  }
  .box3{
    height: 180px;
    width:180px;
    border: 2px  solid white;
    background-color: wheat;
    margin-left: 50px;
    box-shadow: 0px 0px 5px 5px grey;
  }
  .box4{
    height: 180px;
    width:180px;
    border: 2px  solid white;
    background-color: green;
    margin-left: 50px;
    box-shadow: 0px 0px 5px 5px grey;
  }
 
  .box5{
    height: 180px;
    width:180px;
    border: 2px  solid white;
    background-color: orangered;
    /* margin-left: 150px; */
    box-shadow: 0px 0px 5px 5px grey;
  }
  .box6{
    height: 180px;
    width:180px;
    border: 2px  solid white;
    background-color: wheat;
    margin-left: 50px;
    box-shadow: 0px 0px 5px 5px grey;
  }
  .box7{
    height: 180px;
    width:180px;
    border: 2px  solid white;
    background-color: wheat;
    margin-left: 50px;
    box-shadow: 0px 0px 5px 5px grey;
  }
  .box8{
    height: 180px;
    width:180px;
    border: 2px  solid white;
    background-color: green;
    margin-left: 50px;
    box-shadow: 0px 0px 5px 5px grey;
  }
 .img1{
    position: fixed;
    top: 190px;
    left: 435px;

 }
 .img2{
    position: fixed;
    top: 190px;
    left: 350px;

 }
 .img3{
    position: fixed;
    top: 190px;
    left: 670px;

 }
 .img4{
    position: fixed;
    top: 190px;
    left: 590px;

 }
 .img5{
    position: fixed;
    top: 190px;
    left: 905px;

 }
 .img6{
    position: fixed;
    top: 190px;
    left: 820px;

 }
 .img7{
    position: fixed;
    top: 190px;
    left: 1140px;

 }
 .img8{
    position: fixed;
    top: 190px;
    left: 1050px;

 }


 .img9{
    position: fixed;
    top: 425px;
    left: 435px;

 }
 .img10{
    position: fixed;
    top: 425px;
    left: 350px;

 }
 .img11{
    position: fixed;
    top: 425px;
    left: 670px;

 }
 .img12{
    position: fixed;
    top: 425px;
    left: 590px;

 }
 .img13{
    position: fixed;
    top: 425px;
    left: 905px;

 }
 .img14{
    position: fixed;
    top: 425px;
    left: 820px;

 }
 .img15{
    position: fixed;
    top: 425px;
    left: 1140px;

 }
 .img16{
    position: fixed;
    top: 425px;
    left: 1050px;

 }
  
  


    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="img1">
                <img src="images.png" alt="" height="20px" width="20px">
            </div>
            <div class="img2">
                <img src="images1.jpg" alt=""height="20px" width="20px">
            </div>
             <p>
                21/10/2023-24 2:30PM Text Here.......
             </p>
             
        </div>
    <div class="box2">
        <div class="img3">
            <img src="images.png" alt="" height="20px" width="20px">
        </div>
        <div class="img4">
            <img src="images1.jpg" alt=""height="20px" width="20px">
        </div>
            <p>
               21/10/2023-24 2:30PM Text Here.......
            </p>
       </div>
    <div class="box3">
        <div class="img5">
            <img src="images.png" alt="" height="20px" width="20px">
        </div>
        <div class="img6">
            <img src="images1.jpg" alt=""height="20px" width="20px">
        </div>
          <p>
             21/10/2023-24 2:30PM Text Here.......
          </p>
       </div>
   <div class="box4">
    <div class="img7">
        <img src="images.png" alt="" height="20px" width="20px">
    </div>
    <div class="img8">
        <img src="images1.jpg" alt=""height="20px" width="20px">
    </div>
         <p>
           21/10/2023-24 2:30PM Text Here.......
         </p>
       </div>
     </div>







     <div class="main1">
        <div class="box5">
            <div class="img9">
                <img src="images.png" alt="" height="20px" width="20px">
            </div>
            <div class="img10">
                <img src="images1.jpg" alt=""height="20px" width="20px">
            </div>
             <p>
                21/10/2023-24 2:30PM Text Here.......
             </p>
        </div>
    <div class="box6">
        <div class="img11">
            <img src="images.png" alt="" height="20px" width="20px">
        </div>
        <div class="img12">
            <img src="images1.jpg" alt=""height="20px" width="20px">
        </div>
            <p>
               21/10/2023-24 2:30PM Text Here.......
            </p>
       </div>
    <div class="box7">
        <div class="img13">
            <img src="images.png" alt="" height="20px" width="20px">
        </div>
        <div class="img14">
            <img src="images1.jpg" alt=""height="20px" width="20px">
        </div>
          <p>
             21/10/2023-24 2:30PM Text Here.......
          </p>
       </div>
   <div class="box8">
    <div class="img15">
        <img src="images.png" alt="" height="20px" width="20px">
    </div>
    <div class="img16">
        <img src="images1.jpg" alt=""height="20px" width="20px">
    </div>
         <p>
           21/10/2023-24 2:30PM Text Here.......
         </p>
       </div>
     </div>

     
</body>
</html>